# AzteGiveaway

./: README.md
aztegiveaway/: .env  Dockerfile  deployment.yaml  docker-compose.yaml  mysql.yaml  pom.xml  secret.yaml  service.yaml
aztegiveaway/src/main/java/commands/: DeleteCommand.java  GiveawayCommand.java  PlanCommand.java  RerollCommand.java  RollCommand.java  SetLanguageCommand.java  SlashCommandListener.java  WinnersCommand.java
aztegiveaway/src/main/java/models/: Giveaway.java
aztegiveaway/src/main/java/org/example/: CommandHandler.java  Main.java  MainApplication.java
aztegiveaway/src/main/java/org/example/config/: LocaleConfig.java
aztegiveaway/src/main/java/org/example/entities/: GiveawayEntity.java  LanguagePreferenceEntity.java  WinnerEntity.java
aztegiveaway/src/main/java/org/example/repositories/: GiveawayRepository.java  LanguagePreferenceRepository.java  WinnerRepository.java
aztegiveaway/src/main/java/org/example/services/: GiveawayService.java  LanguagePreferenceService.java  WinnerService.java
aztegiveaway/src/main/java/org/example/utils/: DurationParser.java  EmbedUtil.java  FairRandomizer.java  GiveawayUtil.java  LocalizationUtil.java  RescheduleUtil.java  SlashCommandRegistrationUtil.java
aztegiveaway/src/main/java/utils/: DurationParser.java  EmbedUtil.java  FairRandomizer.java  GiveawayUtil.java
aztegiveaway/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_ro.properties
aztegiveaway/src/test/java/org/example/services/: GiveawayServiceTest.java  LanguagePreferenceServiceTest.java  WinnerServiceTest.java
